<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling and capturing</title>
    <style>
        body * {
          margin: 10px;
          border: 1px solid blue;
        }
        form {
  background-color: green;
  position: relative;
  width: 150px;
  height: 150px;
  text-align: center;
  cursor: pointer;
}

div {
  background-color: blue;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 100px;
  height: 100px;
}

p {
  background-color: red;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0;
}

body {
  line-height: 25px;
  font-size: 16px;
}
      </style>
</head>
<body>
    <div onclick="alert('thank u')">
    <em>This line is of great importance</em>
    </div>
    <form onclick="alert('Form')">Form
        <div onclick="alert('Div')">Div
<p onclick="alert('P')">P

</p>
        </div>
    </form>
    <form id="form">Form
        <div>Div
<p >P</p>
    </div>
    </form>
    <body onclick="alert(`the bubbling doesn't reach here`)">
        <button id="btn">Click me</button>
      </body>
    <script>
let btn = document.getElementById("btn");
function clicked(){
alert("clicked")
}
function clicked1(){
alert("clicked once again")
}
function stopPropagation(event){
    event.stopPropagation()
}
btn.addEventListener("click",clicked);
btn.addEventListener("click",clicked1);
btn.removeEventListener("click",clicked1);
btn.addEventListener("click",stopPropagation)


        form.onclick = function(e){
            e.target.style.backgroundColor = "yellow";
            setTimeout(() => {
                alert(`target = ${e.target.tagName},this = ${this.tagName}`)
                e.target.style.backgroundColor = "";
            }, 0);
        }
    </script>
</body>
</html>